{
	"webServers":[
		{
			"webroot":"./sampleApp",
			"port":8082,
			"homepage":"/index.html"//if not passed,the homepage will be /index.html
		},
		{
			"webroot":"./sampleApp2",
			"port":8083,
			"homepage":"/index.html"
		}
	],
	"mappingHosts":{
		/*
		Hosts that front server proxies.
		The key is the host&port passed from browser,value is web server config
		Web server will automaticly created by front server.
		*/
		"localhost":{
			"host":"localhost",
			"port":8082,
			"dynamicPattern":[/^.+?([a-zA-Z0-9\-_]+)\.action(\?.+)?$/]
		},
		"127.0.0.2":{
			"host":"localhost",
			"port":8083,
			"dynamicPattern":[/^.+?([a-zA-Z0-9\-_]+)\.action(\?.+)?$/]
		}
	},
	"frontServerPort":8081,
	"cacheSize":1024*1024*64//in bytes,not exact
}